# complain-managment-mini-project

./: .gitignore  Thumbs.db  helphub.sln  readme.md
documents/: Helphub (synopsis).docx  INDEX.docx  Report.docx
helphub/: ABOUT.Designer.cs  ABOUT.cs  ABOUT.resx  ADDUSER.Designer.cs  ADDUSER.cs  ADMIN.Designer.cs  ADMIN.cs  ADMIN.resx  AddStateAdmin.Designer.cs  AddStateAdmin.cs  COMPLAINT.Designer.cs  COMPLAINT.cs  COMPLAINT.resx  CreateLogs.cs  DASHBOARD.Designer.cs  DASHBOARD.cs  DASHBOARD.resx  DISPLAYDATABASE.Designer.cs  DISPLAYDATABASE.cs  DISPLAYLOGS.Designer.cs  DISPLAYLOGS.cs  Database.cs  DownloadPdf.cs  LOADING.Designer.cs  LOADING.cs  LOADING.resx  LOGIN.Designer.cs  LOGIN.cs  LOGIN.resx  PROFILE.Designer.cs  PROFILE.cs  Program.cs  REGISTER.Designer.cs  REGISTER.cs  REGISTER.resx  REQUEST.Designer.cs  REQUEST.cs  REQUEST.resx  ROOTDASHBOARD.Designer.cs  ROOTDASHBOARD.cs  (+20 more)
helphub/Properties/: Resources.Designer.cs  Resources.resx
helphub/Properties/DataSources/: UserData.datasource
helphub/Resources/: Thumbs.db
